<head>
<title>Farm-Spot</title>
	<link rel="stylesheet" href="./style2.css">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./logic.js">

  </head>
  
  <body>
	<header>
	  <div class="logo"><a href="#">Farm-Spot</a></div>
	  <div class="menu">
		<a href="#">
		  <ion-icon name="close" class="close"></ion-icon>
		</a>
  
		<ul>
		  <li><a href="#" class="under">HOME</a></li>
		  <li><a href="#" class="under">SHOP</a></li>
		  <li><a href="#" class="under">OUR PRODUCTS</a></li>
		  <li><a href="#" class="under">CONTACT US</a></li>
		  <li><a href="#" class="under">ABOUT US</a></li>
		</ul>
	  </div>
	  <div class="search">
  
		<a href=""><input type="text" placeholder="search products" id="input">
		  <ion-icon class="s" name="search"></ion-icon>
		</a>
	  </div>
	  <div class="heading">
		<ul>
		  <li><a href="#" onclick="myFunction()" class="under">HOME</a></li>
		  <li><a href="#" onclick="myFunction()" class="under">SHOP</a></li>
		  <li><a href="./Errorpage.html" class="under">OUR PRODUCTS</a></li>
		  <li><a href="#" onclick="myFunction()" class="under">CONTACT US</a></li>
		  <li><a href="#" onclick="section()" class="under">LOGIN</a></li>
		</ul>
	  </div>
	  <div class="heading1">
		<ion-icon name="menu" class="ham"></ion-icon>
	  </div>
	</header>
	<section>
	  <div class="section">
		<div class="section1">
		  <div class="img-slider">
			<img src="./jed-owen-ajZibDGpPew-unsplash.jpg" alt="" class="img">
			<img src="./loren-king-eUeStgtDIPc-unsplash.jpg" alt="" class="img">
			<img src="./james-baltz-yihX4Rq-JsI-unsplash.jpg" alt="" class="img">
			<img src="./joe-green-d1Yre0GlTKs-unsplash.jpg" alt="" class="img">
			<img src="./manoj-kulkarni--ZJdmWWKOYM-unsplash.jpg" alt="" class="img">
		  </div>
  
		</div>
		<div class="section2">
			<div class="contaner">
			  <center>
			<div class="items">
			  <div class="img img1"><img src="./tafe-tractor-1587395574.jpg" alt=""></div>
			  <div class="name"><h3>Tractor</h3></div>
			  <div class="price">$450</div>
			  <div class="info"><p>A tractor is an engineering vehicle specifically designed to deliver a high tractive effort (or torque) at slow speeds,<br> for the purposes of hauling a trailer or machinery such as that used in agriculture, mining or construction. Most<br> commonly, the term is used to describe a farm vehicle that provides the power and traction to mechanize <br>agricultural tasks, especially (and originally) tillage, and now many more. Agricultural implements may be towed<br> behind or mounted on the tractor, and the tractor may also provide a source of power if the implement is mechanised.</p></div>
			</div>
		</center>
			<div class="items">
				<center>
			  <div class="img img2"><img src="./Factory-Directly-Selling-Grain-Wheat-Rice-Combine-Harvester-Agricultural-Equipment.jpg" alt=""></div>
			  <div class="name"><h3>Combine</h3></div>
			  <div class="price">$400</div>
			  <div class="info">The modern combine harvester, or simply combine, is a machine designed to harvest a variety of grain crops. <br>The name derives from its combining four separate harvesting operations—reaping, threshing, gathering, and<br> winnowing—to a single process. Among the crops harvested with a combine are wheat, rice, oats, rye, barley, corn <br>(maize), sorghum, soybeans, flax (linseed), sunflowers and rapeseed. The separated straw, left lying on the field,<br> comprises the stems and any remaining leaves of the crop with limited nutrients left in it: the straw is then either <br>chopped, spread on the field and ploughed back in or baled for bedding and limited-feed for livestock</div>
			</div>
		</center>
			<center>
			<div class="items">
			  <div class="img img3"><img src="./ripper.png" alt=""></div>
			  <div class="name"><h3>Rippers</h3></div>
			  <div class="price">$290</div>
			  <div class="info"><p>Ripper loosens and aerates soil while leaving organic matter at the top of the soil. <br>
				Reduces the effects of compaction. <br>
				Ripper cuts weed roots below the surface. <br>
				Optional wide range of roller/ crumbler available, which helps in breaking bigger lumps to smaller clods. <br>
				It can be safely used for heavy duty applications as the shear bolt arrangement protects the implement from  <br> getting damaged due to hidden obstacles like underground stones & roots.
			   </p></div>
			</div>
		</center>
			<center>
			<div class="items">
			  <div class="img img1"><img src="./yellow-wheelbarrow-isolated-white-background-d-render-81876940.jpg" alt=""></div>
			  <div class="name"><h3>Wheel Barrow</h3></div>
			  <div class="price">$50</div>
			  <div class="info">A wheelbarrow is a small hand-propelled vehicle, usually with just one wheel, designed to be pushed and guided by a single person using two handles at the rear, or by a sail to push the ancient wheelbarrow by wind. The term "wheelbarrow" is made of two words: "wheel" and "barrow." "Barrow" is a derivation of the Old English "barew" which was a device used for carrying loads.</div>
			
			</div>
		</center>
			<center>
			<div class="items">
			  <div class="img img1"><img src="./seeder.jpg" alt=""></div>
			  <div class="name"><h3>Seeder</h3></div>
			  <div class="price">$200</div>
			  <div class="info">This article is about the leatherworking tool. For the BitTorrent term, see Glossary of BitTorrent terms § Seed / seeding. For the farm tool, see Seed drill.
				A seeder is a stamp-type leatherworking tool used in leather carving. It is predominantly used in floral designs to represent the seeds in the center of a flower, hence the name. Similar to other stamp-type tools, it is held vertically over the leather and struck with a wooden or rawhide mallet to create an impression in the surface of the leather. The seeder creates a small circular impression, often similar to an asterisk with a hole in the center.</div>
			
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./grain trallers.jpg" alt=""></div>
			  <div class="name"><h3>Grain Trallers</h3></div>
			  <div class="price">$780</div>
			  <div class="info">This article is about the leatherworking tool. For the BitTorrent term, see Glossary of BitTorrent terms § Seed / seeding. For the farm tool, see Seed drill.
				A seeder is a stamp-type leatherworking tool used in leather carving. It is predominantly used in floral designs to represent the seeds in the center of a flower, hence the name. Similar to other stamp-type tools, it is held vertically over the leather and struck with a wooden or rawhide mallet to create an impression in the surface of the leather. The seeder creates a small circular impression, often similar to an asterisk with a hole in the center..</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./rake.jpg" alt=""></div>
			  <div class="name"><h3>Rake</h3></div>
			  <div class="price">$57</div>
			  <div class="info">A rake (Old English raca, cognate with Dutch hark, German Rechen, from the root meaning "to scrape together", "heap up") is a broom for outside use; a horticultural implement consisting of a toothed bar fixed transversely to a handle, or tines fixed to a handle, and used to collect leaves, hay, grass, etc., and in gardening, for loosening the soil, light weeding and levelling, removing dead grass from lawns, and generally for purposes performed in agriculture by the harrow.[1]</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./hoe.jpg" alt=""></div>
			  <div class="name"><h3>Weeding Hoe</h3></div>
			  <div class="price">$20</div>
			  <div class="info">A hoe is an ancient and versatile agricultural and horticultural hand tool used to shape soil, remove weeds, clear soil, and harvest root crops. Shaping the soil includes piling soil around the base of plants (hilling), digging narrow furrows (drills) and shallow trenches for planting seeds or bulbs. Weeding with a hoe includes agitating the surface of the soil or cutting foliage from roots, and clearing the soil of old roots and crop residues. Hoes for digging and moving soil are used to harvest root crops such as potatoes.
			  </div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./sickle.jpg" alt=""></div>
			  <div class="name"><h3>Sickle</h3></div>
			  <div class="price">$14</div>
			  <div class="info">A sickle, bagging hook, reaping-hook or grasshook is a single-handed agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay. Falx was a synonym but was later used to mean any of a number of tools that had a curved blade that was sharp on the inside edge such as a scythe.</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./seeddrill.jpg" alt=""></div>
			  <div class="name"><h3>Seed Drill</h3></div>
			  <div class="price">$180</div>
			  <div class="info">A sickle, bagging hook, reaping-hook or grasshook is a single-handed agricultural tool designed with variously curved blades and typically used for harvesting, or reaping, grain crops or cutting succulent forage chiefly for feeding livestock, either freshly cut or dried as hay. Falx was a synonym but was later used to mean any of a number of tools that had a curved blade that was sharp on the inside edge such as a scythe..</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./thresher.jpg" alt=""></div>
			  <div class="name"><h3>Thresher</h3></div>
			  <div class="price">$30</div>
			  <div class="info">A threshing machine or a thresher is a piece of farm equipment that threshes grain, that is, it removes the seeds from the stalks and husks. It does so by beating the plant to make the seeds fall out..</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./plow.jpg" alt=""></div>
			  <div class="name"><h3>Plow</h3></div>
			  <div class="price">$29</div>
			  <div class="info">A plough or plow (US; both /plaʊ/) is a farm tool for loosening or turning the soil before sowing seed or planting.[1] Ploughs were traditionally drawn by oxen and horses but in modern farms are drawn by tractors. A plough may have a wooden, iron or steel frame with a blade attached to cut and loosen the soil. It has been fundamental to farming for most of history.[2] The earliest ploughs had no wheels; such a plough was known to the Romans as an aratrum. Celtic peoples first came to use wheeled ploughs in the Roman era.[3]</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./axe.jpg" alt=""></div>
			  <div class="name"><h3>Axe</h3></div>
			  <div class="price">$17</div>
			  <div class="info">ax, also spelled Axe, hand tool used for chopping, splitting, chipping, and piercing. Stone Age hand axes originated in simple stone implements that acquired wooden hafts, or handles, about 30,000 bc..</div>
			</div>
		</center>
		<center>
			<div class="items">
			  <div class="img img1"><img src="./download.jpg" alt=""></div>
			  <div class="name"><h3>Cultivator</h3></div>
			  <div class="price">$78</div>
			  <div class="info">A cultivator is a piece of agricultural equipment used for secondary tillage.<br> One sense of the name refers to frames with teeth (also called shanks) that pierce the soil as they are dragged through it linearly. <br>It also refers to machines that use rotary motion of disks or teeth to accomplish a similar result.<br>.</div>
			</div>
		</center>
  
		</div>
	  </div>
  
	</section>
	<footer>
	  <div class="footer0">
		<h1>Farm-Spot</h1>
	  </div>
	  <div class="footer1 ">
		Connect with us at<div class="social-media">
		  <a href="#">
			<ion-icon name="logo-facebook"></ion-icon>
		  </a>
		  <a href="#">
			<ion-icon name="logo-linkedin"></ion-icon>
		  </a>
		  <a href="#">
			<ion-icon name="logo-youtube"></ion-icon>
		  </a>
		  <a href="#">
			<ion-icon name="logo-instagram"></ion-icon>
		  </a>
		  <a href="#">
			<ion-icon name="logo-twitter"></ion-icon>
		  </a>
		</div>
	  </div>
	  <div class="footer2">
		<div class="product">
		  <div class="heading">Products</div>
		  <div class="div">Sell your Products</div>
		  <div class="div">Advertise</div>
		  <div class="div">Pricing</div>
		  <div class="div">Product Buisness</div>
  
		</div>
		<div class="services">
		  <div class="heading">Services</div>
		  <div class="div">Return</div>
		  <div class="div">Cash Back</div>
		  <div class="div">Affiliate Marketing</div>
		  <div class="div">Others</div>
		</div>
		<div class="Company">
		  <div class="heading">Company</div>
		  <div class="div">Complaint</div>
		  <div class="div">Careers</div>
		  <div class="div">Affiliate Marketing</div>
		  <div class="div">Support</div>
		</div>
		<div class="Get Help">
		  <div class="heading">Get Help</div>
		  <div class="div">Help Center</div>
		  <div class="div">Privacy Policy</div>
		  <div class="div">Terms</div>
		  <div class="div"><a href="#" onclick="section()" class="under">Login</a></div>
		</div>
	  </div>
	  <div class="footer3">Copyright © <h4>Farm-Spot</h4> 2021-2028</div>
	</footer>
    <script>
        function myFunction() {
            alert("This Section of page is under process...!!");
        }
        function section() {
            location.href = "./sign-in-and-sign-up-form-template/index.html";
        }
    </script>
  </body>
  
  </html>